package com.example.kursa43.constants;

/**
 * Содержит текстовые описания книг
 *
 * @author Parmeev A.V. 17IT17
 */
public interface Descriptions {
    String FIRST_DESCRIPTION = "Вы помните себя в 16 лет? Как сильно вы переживали из-за каждой проблемы? " +
            "Это книга о тяжелом многослойном мире подростков, где сталкиваются воображение и тяжелая реальность. " +
            "Повествование ведется от лица шестнадцатилетнего Холдена Колфилда, он рассказывает о своей жизни и переживаниях. " +
            "Отпечаток послевоенного времени и попытки найти себя делают эту книгу довольно сложной, " +
            "но увлекает то, как точно автор описывает лица, образы, эмоции, благодаря чему ты ощущаешь себя рядом с ними. " +
            "Не обязательно соглашаться или отрицать точку зрению юного Холдена, полного максималистских взглядов – достаточно позволить себе прочувствовать его спектр эмоций.";
    String SECOND_DESCRIPTION = "Бывают города, в которых живут светлые добрые люди, все знакомы и не держат друг от друга секретов. " +
            "Макондо – не такой город. Здесь есть все: сплетни и дрязги, страсть и измены, любовь и предательства. " +
            "Все давно уже привыкли к этому ритму жизни и не ожидают никаких перемен. " +
            "Но они случаются – в один из дней кто-то развешивает на стенах домов листовки, где в живописных подробностях рассказывает о грехах и пороках горожан. " +
            "Поначалу анонимки кажутся чем-то незначительным, но потом в городе происходит убийство, " +
            "а слепая старуха пророчит конец света и начинается другая жизнь с неизвестным исходом событий. ";
    String THIRD_DESCRIPTION = "«Унесенные ветром» - всемирно известный роман Маргарет Митчелл, за который она получила Пулитцеровскую премию. " +
            "Главная героиня – избалованная красавица Скарлетт О'Хара, дочь богатого плантатора в Атланте, которая умеет очаровывать одним лишь взглядом. " +
            "Она прекрасна, у нее своенравный характер и большие мечты на будущее. " +
            "В ее жизни много поклонников, но главное место в ее сердце занимает Ретт Батлер, мужчина с далеко не идеальной репутацией. " +
            "Но у их отношений множество преград: гордость, предательство, общество, " +
            "а война и другие жизненные обстоятельства не позволяют им быть счастливыми, но учат ценить такое светлое чувство, как любовь. ";
    String FOURTH_DESCRIPTION = "Эта одна из самых загадочных книг, в которой удивительным образом перемешались беззаботное озорство и щемящая печаль, " +
            "всепоглощающая любовь и колдовство, темная сила, которая выглядит очень привлекательной… " +
            "Как и принято в классических произведениях, во главе сюжета стоит любовь главных персонажей Мастера и Маргариты. " +
            "Но абсолютно каждый человек здесь не случаен, каждый из них заставляет задуматься о себе и понять, чего достоин ты сам." +
            " Легко стать жадным и циничным, научиться закрывать глаза на жестокость в этом мире и жить для себя. " +
            "А вот посвятить себя другому – кто отважится на такой подвиг? Вы прочитаете эту книгу на одном дыхании, и даже не сможете сразу сказать, " +
            "какая главная идея этого произведения – так много подарил нам М. Булгаков в этой книге. ";
    String FIFTH_DESCRIPTION = "История повествует о любви приемного сына Хитклифа к дочери хозяина поместья Кэтрин. " +
            "Это безумная, роковая и самая странная любовь. Она граничит с сумасшествием обоих героев, умеющих не только горячо любить, но и быть довольно жестокими. " +
            "Начинается все с приезда главного героя в вересковые пустоши Йоркшира, которые благодаря этому роману вошли в число туристических объектов Англии, " +
            "где он решает задержаться. Эта книга не только о любви, здесь полно мрачных сцен и угнетающей атмосферы, но кто сказал, что такое чувство," +
            " как страсть – рождено светом?";
    String SIXTH_DESCRIPTION = "Мы уверены, что в списке «топ-10 книг, которые должен прочитать каждый», обязателен к прочтению «Шерлок Холмс».  " +
            "Большинство из нас знакомо с разными экранизациями этого произведения, но поверьте, книга оставит в вашей душе еще более неизгладимое впечатление. " +
            "Вы узнаете настоящий характер единственного в мире консультирующего детектива. " +
            "Его не интересуют деньги или слава, главное – не упустить загадку с достойным концом. " +
            "Вместе с Шерлоком Холмсом расследовать разные тайны еще более увлекательно, ведь в книге есть истории, о которых вы и не знали, " +
            "те, что смогут вас удивить и нередко даже напугать. Злой гений Мориарти также откроется вам с новой стороны," +
            " и в итоге вы будете даже жалеть о его исчезновении. ";
    String SEVENTH_DESCRIPTION = "«Что же такое счастье?» - это лишь один из многих вопросов, который волнует любознательного мальчика Дугласа Сполдинга. " +
            "Его дедушка каждое лето готовит вино из одуванчиков, и это словно пойманное и закупоренное в бутылке лето – удивительный цвет, запах и воспоминания… " +
            "Удивительно легкая воздушная книга о том, каким может быть детство… Многие считают, что \"Вино из одуванчиков\" нельзя читать взахлеб – " +
            "так многогранны образы, используемые в этом произведении. ";
    String EIGHTH_DESCRIPTION = "Этот грустный и глубокий роман заставит вас пережить разнообразную гамму чувств. " +
            "История о судьбах трех разрушенных войной ветеранов, которые стараются сохранить свою честь, несмотря на насилие, бедность и беспорядки в стране." +
            " Для трех товарищей дружба является убежищем от хаоса вокруг них. " +
            "А однажды младший из них влюбляется в женщину, больную туберкулезом, красивую, смелую и сильную духом. " +
            "К концу прочтения герои становятся такими родными, что с ними не хочется расставаться, и кажется, что ты понимаешь их жизнь, как никто другой. ";
    String NINTH_DESCRIPTION = "Этот роман – классика английской литературы. П" +
            "роизведение великолепно передает атмосферу Англии 19-го века. Джейн Эйр, " +
            "главная героиня книги, осталась сиротой в очень юном возрасте и ее новая жизнь совсем не похожа на сказку." +
            " За свое достоинство и свободу ей приходится бороться каждый день. Но несмотря на мир, полный противоречий и жестокости, ее не так просто сломить. " +
            "Любовь полностью меняет Джейн Эир, но главное остается при ней – честность с самой собой. Каждой девушке будет интересно прочитать эту книгу, " +
            "чтобы раскрыть саму себя с новой стороны - ведь мы привыкли сравнивать себя с главными героями, как бы ни пытались отрицать этого. " +
            "Насколько вы в душе \"Джейн Эир\", узнаете после прочтения.";
    String TENTH_DESCRIPTION = "Произведениями Агаты Кристи можно с легкостью заполнить весь список «топ-10 лучших книг»." +
            " Но все-таки мы сделали свой выбор и предлагаем вам ознакомиться с произведением «Зло под солнцем». " +
            "Эта книга – один из лучших детективов Агаты Кристи. Только представьте, шикарный отпуск на курорте для богатых и знаменитых, " +
            "расположенный на южном побережье Англии, где все всегда идеально. Но однажды прекрасную молодую невесту обнаруживают на пляже мертвой, " +
            "при чем зверски задушенной.  Известный детектив Эркюль Пуаро возвращается с новым расследованием, и чтобы разыскать убийцу, " +
            "ему предстоит изучить больше 20 уникальных гостей и жителей курорта, которые томятся на отдыхе под жарким солнцем. ";
}
